MAXGAMEDEPTH = 40
MAXTURNDEPTH = 8
PLAYERCOUNT = 2

KINGDOMCARDS = 10
PURCHASABLECARDS = 16
ENDTURNINDEX = KINGDOMCARDS + PURCHASABLECARDS

CARDLIST = ["Copper", "Silver", "Gold",
            "Estate", "Duchy", "Province",
            "Cellar","Market","Merchant","Militia","Mine","Moat","Remodel", "Smithy", "Village", "Workshop"]

# Input layer made up of [0 -> 15 HAND CARD COUNT][16 -> 31 DECK CARD COUNT][32 -> 48 OTHER PLAYER HAND COUNT] * NUMBER OF PLAYERS +[hand gold] + [actionPoints] + [buy points]
INPUTLAYERSIZE = 19 + (16 * PLAYERCOUNT)
HIDDENLAYERSIZE0 = 300
HIDDENLAYERSIZE1 = 50
OUTPUTLAYERSIZE = ENDTURNINDEX + 1

NUMBEROFNETWORKS = 40
EVOLUTIONFACTOR = 1.5
NUMBEROFEVOLUTIONS = 400

